<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 28 13:27:11 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../action/Gestion.html" title="class in action"><span class="typeNameLink">Gestion</span></a> - Class in <a href="../action/package-summary.html">action</a></dt>
<dd>
<div class="block">Classe qui gère le choix des commandes et la validation de leur format</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/Gestion.html#Gestion--">Gestion()</a></span> - Constructor for class action.<a href="../action/Gestion.html" title="class in action">Gestion</a></dt>
<dd>
<div class="block">Constructeur par defaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/Gestion.html#gestionCommande-java.io.File-java.lang.String-">gestionCommande(File, String)</a></span> - Static method in class action.<a href="../action/Gestion.html" title="class in action">Gestion</a></dt>
<dd>
<div class="block">permet de gerer les commandes lues</div>
</dd>
<dt><a href="../action/GestionProcess.html" title="class in action"><span class="typeNameLink">GestionProcess</span></a> - Class in <a href="../action/package-summary.html">action</a></dt>
<dd>
<div class="block">Classe qui permet de parcourir le fichier /proc <br>
 de lire des fichiers et construire l'objet Process <br>
 commande myps executable sur linux</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/GestionProcess.html#GestionProcess--">GestionProcess()</a></span> - Constructor for class action.<a href="../action/GestionProcess.html" title="class in action">GestionProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../action/Gestion.html#gestionValidator-java.lang.String-">gestionValidator(String)</a></span> - Static method in class action.<a href="../action/Gestion.html" title="class in action">Gestion</a></dt>
<dd>
<div class="block">Permet de gerer les validators de commande</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/GestionProcess.html#getAllPid--">getAllPid()</a></span> - Static method in class action.<a href="../action/GestionProcess.html" title="class in action">GestionProcess</a></dt>
<dd>
<div class="block">Permet de parcourir le fichier proc<br>
 et récupére la liste des pid</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/Process.html#getCpu--">getCpu()</a></span> - Method in class action.<a href="../action/Process.html" title="class in action">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../action/EnumMyHelp.html#getDescription--">getDescription()</a></span> - Method in enum action.<a href="../action/EnumMyHelp.html" title="enum in action">EnumMyHelp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../action/Commande.html#getFile--">getFile()</a></span> - Method in class action.<a href="../action/Commande.html" title="class in action">Commande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../action/Process.html#getListProcess--">getListProcess()</a></span> - Static method in class action.<a href="../action/Process.html" title="class in action">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../action/Process.html#getMem--">getMem()</a></span> - Method in class action.<a href="../action/Process.html" title="class in action">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../action/Process.html#getName--">getName()</a></span> - Method in class action.<a href="../action/Process.html" title="class in action">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../action/Process.html#getPid--">getPid()</a></span> - Method in class action.<a href="../action/Process.html" title="class in action">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../action/Process.html#getRss--">getRss()</a></span> - Method in class action.<a href="../action/Process.html" title="class in action">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../action/Process.html#getStat--">getStat()</a></span> - Method in class action.<a href="../action/Process.html" title="class in action">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../action/GestionProcess.html#getStatusAllPid-java.lang.String-">getStatusAllPid(String)</a></span> - Static method in class action.<a href="../action/GestionProcess.html" title="class in action">GestionProcess</a></dt>
<dd>
<div class="block">La methode recupere les status<br>
 Pour un process</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
