<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 18:08:12 CET 2020 -->
<title>Uses of Class fr.myhttp.server.model.HttpBody</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.myhttp.server.model.HttpBody";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/myhttp/server/model/HttpBody.html" title="class in fr.myhttp.server.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/myhttp/server/model/class-use/HttpBody.html" target="_top">Frames</a></li>
<li><a href="HttpBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.myhttp.server.model.HttpBody" class="title">Uses of Class<br>fr.myhttp.server.model.HttpBody</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/myhttp/server/model/HttpBody.html" title="class in fr.myhttp.server.model">HttpBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.myhttp.server.model">fr.myhttp.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.myhttp.server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/myhttp/server/model/HttpBody.html" title="class in fr.myhttp.server.model">HttpBody</a> in <a href="../../../../../fr/myhttp/server/model/package-summary.html">fr.myhttp.server.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fr/myhttp/server/model/HttpBody.html" title="class in fr.myhttp.server.model">HttpBody</a> in <a href="../../../../../fr/myhttp/server/model/package-summary.html">fr.myhttp.server.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/myhttp/server/model/HttpBodyBinary.html" title="class in fr.myhttp.server.model">HttpBodyBinary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/myhttp/server/model/HttpBodyText.html" title="class in fr.myhttp.server.model">HttpBodyText</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/myhttp/server/model/package-summary.html">fr.myhttp.server.model</a> declared as <a href="../../../../../fr/myhttp/server/model/HttpBody.html" title="class in fr.myhttp.server.model">HttpBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/myhttp/server/model/HttpBody.html" title="class in fr.myhttp.server.model">HttpBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpResponse.</span><code><span class="memberNameLink"><a href="../../../../../fr/myhttp/server/model/HttpResponse.html#body">body</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/myhttp/server/model/HttpBody.html" title="class in fr.myhttp.server.model">HttpBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../fr/myhttp/server/model/HttpRequest.html#body">body</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/myhttp/server/model/package-summary.html">fr.myhttp.server.model</a> that return <a href="../../../../../fr/myhttp/server/model/HttpBody.html" title="class in fr.myhttp.server.model">HttpBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/myhttp/server/model/HttpBody.html" title="class in fr.myhttp.server.model">HttpBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpResponse.</span><code><span class="memberNameLink"><a href="../../../../../fr/myhttp/server/model/HttpResponse.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/myhttp/server/model/HttpBody.html" title="class in fr.myhttp.server.model">HttpBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../fr/myhttp/server/model/HttpRequest.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/myhttp/server/model/HttpBody.html" title="class in fr.myhttp.server.model">HttpBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpResponse.</span><code><span class="memberNameLink"><a href="../../../../../fr/myhttp/server/model/HttpResponse.html#typeOfBody-java.io.File-">typeOfBody</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Determiner type of body</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/myhttp/server/model/package-summary.html">fr.myhttp.server.model</a> with parameters of type <a href="../../../../../fr/myhttp/server/model/HttpBody.html" title="class in fr.myhttp.server.model">HttpBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpResponse.</span><code><span class="memberNameLink"><a href="../../../../../fr/myhttp/server/model/HttpResponse.html#setBody-fr.myhttp.server.model.HttpBody-">setBody</a></span>(<a href="../../../../../fr/myhttp/server/model/HttpBody.html" title="class in fr.myhttp.server.model">HttpBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../fr/myhttp/server/model/HttpRequest.html#setBody-fr.myhttp.server.model.HttpBody-">setBody</a></span>(<a href="../../../../../fr/myhttp/server/model/HttpBody.html" title="class in fr.myhttp.server.model">HttpBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/myhttp/server/model/HttpBody.html" title="class in fr.myhttp.server.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/myhttp/server/model/class-use/HttpBody.html" target="_top">Frames</a></li>
<li><a href="HttpBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
