<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 18:08:12 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/exception/NotFoundFichier.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception fr.myhttp.server.exception.<a href="../fr/myhttp/server/exception/NotFoundFichier.html" title="class in fr.myhttp.server.exception">NotFoundFichier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/model/HttpBodyBinary.html#setBinaycontent-byte:A-">setBinaycontent(byte[])</a></span> - Method in class fr.myhttp.server.model.<a href="../fr/myhttp/server/model/HttpBodyBinary.html" title="class in fr.myhttp.server.model">HttpBodyBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/model/HttpRequest.html#setBody-fr.myhttp.server.model.HttpBody-">setBody(HttpBody)</a></span> - Method in class fr.myhttp.server.model.<a href="../fr/myhttp/server/model/HttpRequest.html" title="class in fr.myhttp.server.model">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/model/HttpResponse.html#setBody-fr.myhttp.server.model.HttpBody-">setBody(HttpBody)</a></span> - Method in class fr.myhttp.server.model.<a href="../fr/myhttp/server/model/HttpResponse.html" title="class in fr.myhttp.server.model">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/utils/Utile.html#setCHEMIN-java.io.File-">setCHEMIN(File)</a></span> - Static method in class fr.myhttp.server.utils.<a href="../fr/myhttp/server/utils/Utile.html" title="class in fr.myhttp.server.utils">Utile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/model/HttpResponse.html#setCode-java.lang.Integer-">setCode(Integer)</a></span> - Method in class fr.myhttp.server.model.<a href="../fr/myhttp/server/model/HttpResponse.html" title="class in fr.myhttp.server.model">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/model/ClientProcessor.html#setConnect-java.net.Socket-">setConnect(Socket)</a></span> - Method in class fr.myhttp.server.model.<a href="../fr/myhttp/server/model/ClientProcessor.html" title="class in fr.myhttp.server.model">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/model/HttpBodyText.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class fr.myhttp.server.model.<a href="../fr/myhttp/server/model/HttpBodyText.html" title="class in fr.myhttp.server.model">HttpBodyText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/model/HttpResponse.html#setFile-java.io.File-">setFile(File)</a></span> - Method in class fr.myhttp.server.model.<a href="../fr/myhttp/server/model/HttpResponse.html" title="class in fr.myhttp.server.model">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/model/HttpResponse.html#setHeaders-java.util.Map-">setHeaders(Map&lt;String, String&gt;)</a></span> - Method in class fr.myhttp.server.model.<a href="../fr/myhttp/server/model/HttpResponse.html" title="class in fr.myhttp.server.model">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/model/HttpRequest.html#setMapsHeaders-java.util.Map-">setMapsHeaders(Map&lt;String, String&gt;)</a></span> - Method in class fr.myhttp.server.model.<a href="../fr/myhttp/server/model/HttpRequest.html" title="class in fr.myhttp.server.model">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/model/HttpResponse.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class fr.myhttp.server.model.<a href="../fr/myhttp/server/model/HttpResponse.html" title="class in fr.myhttp.server.model">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/model/HttpRequest.html#setMethode-java.lang.String-">setMethode(String)</a></span> - Method in class fr.myhttp.server.model.<a href="../fr/myhttp/server/model/HttpRequest.html" title="class in fr.myhttp.server.model">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/utils/Utile.html#setPORT-java.lang.String-">setPORT(String)</a></span> - Static method in class fr.myhttp.server.utils.<a href="../fr/myhttp/server/utils/Utile.html" title="class in fr.myhttp.server.utils">Utile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/model/HttpRequest.html#setProtocol-java.lang.String-">setProtocol(String)</a></span> - Method in class fr.myhttp.server.model.<a href="../fr/myhttp/server/model/HttpRequest.html" title="class in fr.myhttp.server.model">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/model/HttpResponse.html#setProtocol-java.lang.String-">setProtocol(String)</a></span> - Method in class fr.myhttp.server.model.<a href="../fr/myhttp/server/model/HttpResponse.html" title="class in fr.myhttp.server.model">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/model/HttpRequest.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class fr.myhttp.server.model.<a href="../fr/myhttp/server/model/HttpRequest.html" title="class in fr.myhttp.server.model">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/model/HttpRequest.html#setVersionProtocol-java.lang.String-">setVersionProtocol(String)</a></span> - Method in class fr.myhttp.server.model.<a href="../fr/myhttp/server/model/HttpRequest.html" title="class in fr.myhttp.server.model">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/model/HttpResponse.html#setVersionProtocol-java.lang.String-">setVersionProtocol(String)</a></span> - Method in class fr.myhttp.server.model.<a href="../fr/myhttp/server/model/HttpResponse.html" title="class in fr.myhttp.server.model">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/myhttp/server/app/HttpServer.html#startServer--">startServer()</a></span> - Static method in class fr.myhttp.server.app.<a href="../fr/myhttp/server/app/HttpServer.html" title="class in fr.myhttp.server.app">HttpServer</a></dt>
<dd>
<div class="block">Start le processor</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
