<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 18:08:12 CET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/myhttp/server/app/package-tree.html">fr.myhttp.server.app</a>, </li>
<li><a href="fr/myhttp/server/exception/package-tree.html">fr.myhttp.server.exception</a>, </li>
<li><a href="fr/myhttp/server/model/package-tree.html">fr.myhttp.server.model</a>, </li>
<li><a href="fr/myhttp/server/utils/package-tree.html">fr.myhttp.server.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.myhttp.server.model.<a href="fr/myhttp/server/model/ClientProcessor.html" title="class in fr.myhttp.server.model"><span class="typeNameLink">ClientProcessor</span></a> (implements java.lang.Runnable)</li>
<li type="circle">fr.myhttp.server.app.<a href="fr/myhttp/server/app/Config.html" title="class in fr.myhttp.server.app"><span class="typeNameLink">Config</span></a></li>
<li type="circle">fr.myhttp.server.model.<a href="fr/myhttp/server/model/HttpBody.html" title="class in fr.myhttp.server.model"><span class="typeNameLink">HttpBody</span></a>
<ul>
<li type="circle">fr.myhttp.server.model.<a href="fr/myhttp/server/model/HttpBodyBinary.html" title="class in fr.myhttp.server.model"><span class="typeNameLink">HttpBodyBinary</span></a></li>
<li type="circle">fr.myhttp.server.model.<a href="fr/myhttp/server/model/HttpBodyText.html" title="class in fr.myhttp.server.model"><span class="typeNameLink">HttpBodyText</span></a></li>
</ul>
</li>
<li type="circle">fr.myhttp.server.model.<a href="fr/myhttp/server/model/HttpRequest.html" title="class in fr.myhttp.server.model"><span class="typeNameLink">HttpRequest</span></a></li>
<li type="circle">fr.myhttp.server.model.<a href="fr/myhttp/server/model/HttpResponse.html" title="class in fr.myhttp.server.model"><span class="typeNameLink">HttpResponse</span></a></li>
<li type="circle">fr.myhttp.server.app.<a href="fr/myhttp/server/app/HttpServer.html" title="class in fr.myhttp.server.app"><span class="typeNameLink">HttpServer</span></a></li>
<li type="circle">fr.myhttp.server.utils.<a href="fr/myhttp/server/utils/PropertiesHelper.html" title="class in fr.myhttp.server.utils"><span class="typeNameLink">PropertiesHelper</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">fr.myhttp.server.exception.<a href="fr/myhttp/server/exception/NotFoundFichier.html" title="class in fr.myhttp.server.exception"><span class="typeNameLink">NotFoundFichier</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.myhttp.server.utils.<a href="fr/myhttp/server/utils/Utile.html" title="class in fr.myhttp.server.utils"><span class="typeNameLink">Utile</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
