<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 28 13:27:10 CET 2020 -->
<title>Commande</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Commande";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commande.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../action/EnumMyHelp.html" title="enum in action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?action/Commande.html" target="_top">Frames</a></li>
<li><a href="Commande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">action</div>
<h2 title="Class Commande" class="title">Class Commande</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>action.Commande</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Commande</span>
extends java.lang.Object</pre>
<div class="block">Classe qui implemente les commandes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>59013-07-04</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Commande.html#file">file</a></span></code>
<div class="block">Instance de file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../action/Commande.html#Commande--">Commande</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Commande.html#changeRepertoire-java.io.File-java.lang.String-">changeRepertoire</a></span>(java.io.File&nbsp;file,
                java.lang.String&nbsp;str)</code>
<div class="block">Permet de changer de repertoire s'il existe <br>
 commande mycd</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Commande.html#changeRepertoireRemonte-java.io.File-">changeRepertoireRemonte</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Permet de remonte dans le répertoire parent si existe <br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Commande.html#copierFichier-java.io.File-java.lang.String-java.lang.String-">copierFichier</a></span>(java.io.File&nbsp;file,
             java.lang.String&nbsp;sourcePath,
             java.lang.String&nbsp;destinationPath)</code>
<div class="block">Permet de copier un fichier a une destination donnee <br>
 commande cp</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Commande.html#displayFichier-java.io.File-java.lang.String-">displayFichier</a></span>(java.io.File&nbsp;file,
              java.lang.String&nbsp;chaine)</code>
<div class="block">Permet d'afficher le contenu du fichier <br>
 commande mydisplay</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Commande.html#findFileByName-java.io.File-java.lang.String-">findFileByName</a></span>(java.io.File&nbsp;f,
              java.lang.String&nbsp;chaine)</code>
<div class="block">Permet de chercher tous les fichiers qui ont le même nom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Commande.html#getFile--">getFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Commande.html#listerFichier-java.io.File-">listerFichier</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Permet de lister le contenue d'un repertoire <br>
 commande myls</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Commande.html#moveFile-java.io.File-java.lang.String-java.lang.String-">moveFile</a></span>(java.io.File&nbsp;file,
        java.lang.String&nbsp;fileSource,
        java.lang.String&nbsp;filedestination)</code>
<div class="block">Permet de deplacer un repertoire à une destianation donnee <br>
 commande mymv</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Commande.html#myFind-java.io.File-java.lang.String-">myFind</a></span>(java.io.File&nbsp;path,
      java.lang.String&nbsp;chaine)</code>
<div class="block">Affiche tous les fichiers trouvés <br>
 commande myfind</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Commande.html#myhelp--">myhelp</a></span>()</code>
<div class="block">Permet d'afficher la liste de toutes les commandes <br>
 commande myhelp</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Commande.html#pwd-java.io.File-">pwd</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Permet d'afficher le chemin de l'emplacement du fichier <br>
 commande mypwd</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Commande.html#removeFichier-java.io.File-java.lang.String-">removeFichier</a></span>(java.io.File&nbsp;f,
             java.lang.String&nbsp;chaine)</code>
<div class="block">Permet de supprimer un fichier ou un repertoire <br>
 commande myrm</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Commande.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="file">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.io.File file</pre>
<div class="block">Instance de file</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Commande--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Commande</h4>
<pre>public&nbsp;Commande()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pwd-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwd</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pwd(java.io.File&nbsp;file)</pre>
<div class="block">Permet d'afficher le chemin de l'emplacement du fichier <br>
 commande mypwd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - de l'emplacement en cours</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le path du fichier sinon message d'erreur</dd>
</dl>
</li>
</ul>
<a name="displayFichier-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFichier</h4>
<pre>public static&nbsp;void&nbsp;displayFichier(java.io.File&nbsp;file,
                                  java.lang.String&nbsp;chaine)</pre>
<div class="block">Permet d'afficher le contenu du fichier <br>
 commande mydisplay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - de l'emplacement en cours</dd>
<dd><code>chaine</code> - fichier à consulter</dd>
</dl>
</li>
</ul>
<a name="removeFichier-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFichier</h4>
<pre>public static&nbsp;boolean&nbsp;removeFichier(java.io.File&nbsp;f,
                                    java.lang.String&nbsp;chaine)</pre>
<div class="block">Permet de supprimer un fichier ou un repertoire <br>
 commande myrm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - path de l'emplacement en cours</dd>
<dd><code>chaine</code> - path du fichier à supprimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si suppression OK sinon false</dd>
</dl>
</li>
</ul>
<a name="myFind-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myFind</h4>
<pre>public static&nbsp;void&nbsp;myFind(java.io.File&nbsp;path,
                          java.lang.String&nbsp;chaine)</pre>
<div class="block">Affiche tous les fichiers trouvés <br>
 commande myfind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - de l'emplacement en cours</dd>
<dd><code>chaine</code> - du fichier à chercher</dd>
</dl>
</li>
</ul>
<a name="findFileByName-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFileByName</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;findFileByName(java.io.File&nbsp;f,
                                                          java.lang.String&nbsp;chaine)</pre>
<div class="block">Permet de chercher tous les fichiers qui ont le même nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - file de l'emplacement en cours</dd>
<dd><code>chaine</code> - fichier à chercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resulFiles la liste de tous les fichiers trouvées</dd>
</dl>
</li>
</ul>
<a name="myhelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myhelp</h4>
<pre>public static&nbsp;void&nbsp;myhelp()</pre>
<div class="block">Permet d'afficher la liste de toutes les commandes <br>
 commande myhelp</div>
</li>
</ul>
<a name="copierFichier-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copierFichier</h4>
<pre>public static&nbsp;boolean&nbsp;copierFichier(java.io.File&nbsp;file,
                                    java.lang.String&nbsp;sourcePath,
                                    java.lang.String&nbsp;destinationPath)</pre>
<div class="block">Permet de copier un fichier a une destination donnee <br>
 commande cp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - du fichier à copier</dd>
<dd><code>destinationPath</code> - du fichier à copier</dd>
<dd><code>file</code> - de l'emplacement en cours</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si copie OK sinon false</dd>
</dl>
</li>
</ul>
<a name="listerFichier-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerFichier</h4>
<pre>public static&nbsp;void&nbsp;listerFichier(java.io.File&nbsp;file)</pre>
<div class="block">Permet de lister le contenue d'un repertoire <br>
 commande myls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - path de l'emplacement en cours</dd>
</dl>
</li>
</ul>
<a name="changeRepertoire-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRepertoire</h4>
<pre>public&nbsp;void&nbsp;changeRepertoire(java.io.File&nbsp;file,
                             java.lang.String&nbsp;str)</pre>
<div class="block">Permet de changer de repertoire s'il existe <br>
 commande mycd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - path d'origine</dd>
<dd><code>str</code> - path de destination</dd>
</dl>
</li>
</ul>
<a name="changeRepertoireRemonte-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRepertoireRemonte</h4>
<pre>public&nbsp;void&nbsp;changeRepertoireRemonte(java.io.File&nbsp;file)</pre>
<div class="block">Permet de remonte dans le répertoire parent si existe <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - path d'origine</dd>
</dl>
</li>
</ul>
<a name="moveFile-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFile</h4>
<pre>public static&nbsp;void&nbsp;moveFile(java.io.File&nbsp;file,
                            java.lang.String&nbsp;fileSource,
                            java.lang.String&nbsp;filedestination)</pre>
<div class="block">Permet de deplacer un repertoire à une destianation donnee <br>
 commande mymv</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - emplacement en cours</dd>
<dd><code>fileSource</code> - emplacement d'origine</dd>
<dd><code>filedestination</code> - emplacement de destination</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file de l'emplacement</dd>
</dl>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - de l'emplacement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commande.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../action/EnumMyHelp.html" title="enum in action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?action/Commande.html" target="_top">Frames</a></li>
<li><a href="Commande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
