<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Mar 20 18:08:12 CET 2020 -->
<title>fr.myhttp.server.model</title>
<meta name="date" content="2020-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/myhttp/server/model/package-summary.html" target="classFrame">fr.myhttp.server.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientProcessor.html" title="class in fr.myhttp.server.model" target="classFrame">ClientProcessor</a></li>
<li><a href="HttpBody.html" title="class in fr.myhttp.server.model" target="classFrame">HttpBody</a></li>
<li><a href="HttpBodyBinary.html" title="class in fr.myhttp.server.model" target="classFrame">HttpBodyBinary</a></li>
<li><a href="HttpBodyText.html" title="class in fr.myhttp.server.model" target="classFrame">HttpBodyText</a></li>
<li><a href="HttpRequest.html" title="class in fr.myhttp.server.model" target="classFrame">HttpRequest</a></li>
<li><a href="HttpResponse.html" title="class in fr.myhttp.server.model" target="classFrame">HttpResponse</a></li>
</ul>
</div>
</body>
</html>
