<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 28 13:27:10 CET 2020 -->
<title>Process</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Process";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Process.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../action/GestionProcess.html" title="class in action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../action/ScannerUtil.html" title="class in action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?action/Process.html" target="_top">Frames</a></li>
<li><a href="Process.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">action</div>
<h2 title="Class Process" class="title">Class Process</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>action.Process</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Process</span>
extends java.lang.Object</pre>
<div class="block">Classe de l'Objet process</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Latifa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#cpu">cpu</a></span></code>
<div class="block">cpu du process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../action/Process.html" title="class in action">Process</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#listProcess">listProcess</a></span></code>
<div class="block">liste des process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#mem">mem</a></span></code>
<div class="block">mem du process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#name">name</a></span></code>
<div class="block">nom du process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#pid">pid</a></span></code>
<div class="block">pid du process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#rss">rss</a></span></code>
<div class="block">rss du process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#stat">stat</a></span></code>
<div class="block">stat du process</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../action/Process.html#Process--">Process</a></span>()</code>
<div class="block">Constructeur par defaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../action/Process.html#Process-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Process</a></span>(java.lang.String&nbsp;pid,
       java.lang.String&nbsp;cpu,
       java.lang.String&nbsp;mem,
       java.lang.String&nbsp;rss,
       java.lang.String&nbsp;stats,
       java.lang.String&nbsp;name)</code>
<div class="block">Constructeur avec field : permet d'instancier un process avec ses field</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#getCpu--">getCpu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../action/Process.html" title="class in action">Process</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#getListProcess--">getListProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#getMem--">getMem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#getPid--">getPid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#getRss--">getRss</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#getStat--">getStat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#setCpu-java.lang.String-">setCpu</a></span>(java.lang.String&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#setListProcess-java.util.List-">setListProcess</a></span>(java.util.List&lt;<a href="../action/Process.html" title="class in action">Process</a>&gt;&nbsp;listProcess)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#setMem-java.lang.String-">setMem</a></span>(java.lang.String&nbsp;mem)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#setPid-java.lang.String-">setPid</a></span>(java.lang.String&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#setRss-java.lang.String-">setRss</a></span>(java.lang.String&nbsp;rss)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#setStat-java.lang.String-">setStat</a></span>(java.lang.String&nbsp;stat)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../action/Process.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">nom du process</div>
</li>
</ul>
<a name="pid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pid</h4>
<pre>private&nbsp;java.lang.String pid</pre>
<div class="block">pid du process</div>
</li>
</ul>
<a name="cpu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpu</h4>
<pre>private&nbsp;java.lang.String cpu</pre>
<div class="block">cpu du process</div>
</li>
</ul>
<a name="mem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem</h4>
<pre>private&nbsp;java.lang.String mem</pre>
<div class="block">mem du process</div>
</li>
</ul>
<a name="rss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rss</h4>
<pre>private&nbsp;java.lang.String rss</pre>
<div class="block">rss du process</div>
</li>
</ul>
<a name="stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>private&nbsp;java.lang.String stat</pre>
<div class="block">stat du process</div>
</li>
</ul>
<a name="listProcess">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listProcess</h4>
<pre>static&nbsp;java.util.List&lt;<a href="../action/Process.html" title="class in action">Process</a>&gt; listProcess</pre>
<div class="block">liste des process</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Process</h4>
<pre>public&nbsp;Process()</pre>
<div class="block">Constructeur par defaut</div>
</li>
</ul>
<a name="Process-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Process</h4>
<pre>public&nbsp;Process(java.lang.String&nbsp;pid,
               java.lang.String&nbsp;cpu,
               java.lang.String&nbsp;mem,
               java.lang.String&nbsp;rss,
               java.lang.String&nbsp;stats,
               java.lang.String&nbsp;name)</pre>
<div class="block">Constructeur avec field : permet d'instancier un process avec ses field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - du process</dd>
<dd><code>cpu</code> - du process</dd>
<dd><code>mem</code> - du process</dd>
<dd><code>rss</code> - du process</dd>
<dd><code>stats</code> - du process</dd>
<dd><code>name</code> - du process</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getPid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pid</dd>
</dl>
</li>
</ul>
<a name="setPid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPid</h4>
<pre>public&nbsp;void&nbsp;setPid(java.lang.String&nbsp;pid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - the pid to set</dd>
</dl>
</li>
</ul>
<a name="getCpu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCpu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cpu</dd>
</dl>
</li>
</ul>
<a name="setCpu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpu</h4>
<pre>public&nbsp;void&nbsp;setCpu(java.lang.String&nbsp;cpu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpu</code> - the cpu to set</dd>
</dl>
</li>
</ul>
<a name="getMem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mem</dd>
</dl>
</li>
</ul>
<a name="setMem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMem</h4>
<pre>public&nbsp;void&nbsp;setMem(java.lang.String&nbsp;mem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mem</code> - the mem to set</dd>
</dl>
</li>
</ul>
<a name="getStat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stat</dd>
</dl>
</li>
</ul>
<a name="setStat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStat</h4>
<pre>public&nbsp;void&nbsp;setStat(java.lang.String&nbsp;stat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - the stat to set</dd>
</dl>
</li>
</ul>
<a name="getRss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRss</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRss()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rss</dd>
</dl>
</li>
</ul>
<a name="setRss-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRss</h4>
<pre>public&nbsp;void&nbsp;setRss(java.lang.String&nbsp;rss)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rss</code> - the rss to set</dd>
</dl>
</li>
</ul>
<a name="getListProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListProcess</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../action/Process.html" title="class in action">Process</a>&gt;&nbsp;getListProcess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listProcess</dd>
</dl>
</li>
</ul>
<a name="setListProcess-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListProcess</h4>
<pre>public static&nbsp;void&nbsp;setListProcess(java.util.List&lt;<a href="../action/Process.html" title="class in action">Process</a>&gt;&nbsp;listProcess)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listProcess</code> - the listProcess to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Process.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../action/GestionProcess.html" title="class in action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../action/ScannerUtil.html" title="class in action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?action/Process.html" target="_top">Frames</a></li>
<li><a href="Process.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
