<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 29 13:16:42 CEST 2020 -->
<title>Uses of Class fr.afpa.projet.avion.models.Joueur</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.projet.avion.models.Joueur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/afpa/projet/avion/models/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.projet.avion.models.Joueur" class="title">Uses of Class<br>fr.afpa.projet.avion.models.Joueur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.projet.avion.configuration">fr.afpa.projet.avion.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.projet.avion.controllers">fr.afpa.projet.avion.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.projet.avion.dao">fr.afpa.projet.avion.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.projet.avion.models">fr.afpa.projet.avion.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.projet.avion.services">fr.afpa.projet.avion.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.projet.avion.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a> in <a href="../../../../../../fr/afpa/projet/avion/configuration/package-summary.html">fr.afpa.projet.avion.configuration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/projet/avion/configuration/package-summary.html">fr.afpa.projet.avion.configuration</a> that return types with arguments of type <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utiles.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/configuration/Utiles.html#getListJoueurs--">getListJoueurs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../fr/afpa/projet/avion/configuration/package-summary.html">fr.afpa.projet.avion.configuration</a> with type arguments of type <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Utiles.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/configuration/Utiles.html#setListJoueurs-java.util.List-">setListJoueurs</a></span>(java.util.List&lt;<a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a>&gt;&nbsp;listJoueurs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a> in <a href="../../../../../../fr/afpa/projet/avion/controllers/package-summary.html">fr.afpa.projet.avion.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/projet/avion/controllers/package-summary.html">fr.afpa.projet.avion.controllers</a> that return <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeConnecterController.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/controllers/SeConnecterController.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;login,
       java.lang.String&nbsp;passWord)</code>
<div class="block">Get user form BDD</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/projet/avion/controllers/package-summary.html">fr.afpa.projet.avion.controllers</a> with parameters of type <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SeConnecterController.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/controllers/SeConnecterController.html#chechUserExists-fr.afpa.projet.avion.models.Joueur-">chechUserExists</a></span>(<a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartieControllers.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/controllers/PartieControllers.html#insertParipe-fr.afpa.projet.avion.models.Joueur-fr.afpa.projet.avion.models.PartieDao-">insertParipe</a></span>(<a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a>&nbsp;joueur,
            <a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a>&nbsp;partie)</code>
<div class="block">Affecté un joueur à une partie <br>
 creer dans BDD un paricipie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SeConnecterController.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/controllers/SeConnecterController.html#SeConnecter-fr.afpa.projet.avion.models.Joueur-">SeConnecter</a></span>(<a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a> in <a href="../../../../../../fr/afpa/projet/avion/dao/package-summary.html">fr.afpa.projet.avion.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/projet/avion/dao/package-summary.html">fr.afpa.projet.avion.dao</a> that return <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeConnecterDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/dao/SeConnecterDao.html#getByLoginAndPassword-java.lang.String-java.lang.String-">getByLoginAndPassword</a></span>(java.lang.String&nbsp;login,
                     java.lang.String&nbsp;passeWord)</code>
<div class="block">Get a user from BDD with login and password</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/projet/avion/dao/package-summary.html">fr.afpa.projet.avion.dao</a> with parameters of type <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreationCompteDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/dao/CreationCompteDao.html#creatUser-fr.afpa.projet.avion.models.Joueur-">creatUser</a></span>(<a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a>&nbsp;joueur)</code>
<div class="block">insert into BDD a new user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartiedaoDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/dao/PartiedaoDao.html#insertParticipe-fr.afpa.projet.avion.models.Joueur-fr.afpa.projet.avion.models.PartieDao-">insertParticipe</a></span>(<a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a>&nbsp;joueur,
               <a href="../../../../../../fr/afpa/projet/avion/models/PartieDao.html" title="class in fr.afpa.projet.avion.models">PartieDao</a>&nbsp;partie)</code>
<div class="block">insere dans BDD une nouvelle participe</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a> in <a href="../../../../../../fr/afpa/projet/avion/models/package-summary.html">fr.afpa.projet.avion.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/projet/avion/models/package-summary.html">fr.afpa.projet.avion.models</a> that return <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partie.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/models/Partie.html#getJoueur--">getJoueur</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticipeDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/models/ParticipeDao.html#getJoueur--">getJoueur</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/projet/avion/models/package-summary.html">fr.afpa.projet.avion.models</a> with parameters of type <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partie.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/models/Partie.html#setJoueur-fr.afpa.projet.avion.models.Joueur-">setJoueur</a></span>(<a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParticipeDao.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/models/ParticipeDao.html#setJoueur-fr.afpa.projet.avion.models.Joueur-">setJoueur</a></span>(<a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../fr/afpa/projet/avion/models/package-summary.html">fr.afpa.projet.avion.models</a> with parameters of type <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/models/ParticipeDao.html#ParticipeDao-fr.afpa.projet.avion.models.Joueur-fr.afpa.projet.avion.models.Partie-">ParticipeDao</a></span>(<a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a>&nbsp;joueur,
            <a href="../../../../../../fr/afpa/projet/avion/models/Partie.html" title="class in fr.afpa.projet.avion.models">Partie</a>&nbsp;partie)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.projet.avion.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a> in <a href="../../../../../../fr/afpa/projet/avion/services/package-summary.html">fr.afpa.projet.avion.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/projet/avion/services/package-summary.html">fr.afpa.projet.avion.services</a> that return <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeConnecterService.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/services/SeConnecterService.html#getUserByLogin-java.lang.String-java.lang.String-">getUserByLogin</a></span>(java.lang.String&nbsp;login,
              java.lang.String&nbsp;passWord)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/afpa/projet/avion/services/package-summary.html">fr.afpa.projet.avion.services</a> with parameters of type <a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreationCompteService.</span><code><span class="memberNameLink"><a href="../../../../../../fr/afpa/projet/avion/services/CreationCompteService.html#creeUser-fr.afpa.projet.avion.models.Joueur-">creeUser</a></span>(<a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/afpa/projet/avion/models/Joueur.html" title="class in fr.afpa.projet.avion.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/afpa/projet/avion/models/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
